// This file is automatically generated. Do not modify!
// Only operates when the compiler has no errors.

using Hawki.Shop;
using Hawki.Setting;
using Hawki.Inventory;
using Hawki.FakeLeaderBoard;
using Hawki.Ads;

namespace Hawki.SaveData.General
{
    public class GeneralSaveDataManager : RuntimeSingleton<GeneralSaveDataManager>
    {
        public ShopData ShopData => SaveDataManager.Instance.GetData<ShopData>();
        public SettingData SettingData => SaveDataManager.Instance.GetData<SettingData>();
        public InventoryData InventoryData => SaveDataManager.Instance.GetData<InventoryData>();
        public FakeLeaderBoardData FakeLeaderBoardData => SaveDataManager.Instance.GetData<FakeLeaderBoardData>();
        public AdsData AdsData => SaveDataManager.Instance.GetData<AdsData>();
    }
}
